DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fuzetea</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    
    <link rel="stylesheet" href="EstilosP.css">
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                    <i class="fa-solid fa-store"></i>
                    <header>
                        <a href="pagina.html">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                              </a>
                    </header>
                    <h2 class="logo">Tiendita</h2>
                    </div>
                </div>

                

    <div class="caja">
        <h3>Pepsi</h3> <p class="price">$7.30</p>
        <a href="Fuzetea.html">	<img src="Imagenes/fuze.jpg" alt="Fuzetea" /></a>
    
    <p>Pepsi, la elección perfecta para aquellos que buscan una experiencia de sabor única y refrescante. 
        Sumérgete en la deliciosa fusión de sabores que solo Pepsi puede ofrecer, con su equilibrio perfecto 
        entre lo dulce y lo refrescante. Cada sorbo es una explosión de satisfacción, llevándote a un mundo de
        placer sensorial.</p>

        <p>Experimenta la chispeante efervescencia y las burbujas finas que hacen que cada trago de Pepsi sea una 
        verdadera delicia. Ya sea para acompañar tus comidas, celebrar momentos especiales o simplemente para 
        saciar tu sed con estilo, Pepsi es la opción insuperable.</p>
    </div>

</body>
</html>